# MathGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/am/mathhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/mathhero/: ForgetActivity.java  GameOverActivity.java  LeaderBoardA.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  Model.java  Operations.java  ProfileActivity.java  QuizActivity.java  RecyclerAdapter.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/am/mathhero/Activities/: CustomAdapter.java  DiamondsActivity.java  Diamons2.java  ForgetActivity.java  GameOverActivity.java  LeaderBoardA.java  LoginActivity.java  MainActivity.java  Operations.java  ProfileActivity.java  QuizActivity.java  RulesActivity.java  Security.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/am/mathhero/Acttivities/: ForgetActivity.java  GameOverActivity.java  LeaderBoardA.java  LoginActivity.java  MainActivity.java  Operations.java  ProfileActivity.java  QuizActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/am/mathhero/Adapter/: RecyclerAdapter.java  RecyclerAdapterCountry.java  RecyclerAdapterUser.java  ViewPagerAdapter.java
app/src/main/java/com/am/mathhero/Modal/: Model.java
app/src/main/java/com/am/mathhero/Training/: Training_Game.java  Training_GameOver.java  Training_Main.java
app/src/main/java/com/am/mathhero/fragments/: CountryScores.java  UserCountryScores.java  UserScores.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: calc_button.xml  chance_foreground.xml  sound.xml  time_icon.xml
app/src/main/res/layout/: activity_diamonds.xml  activity_diamons2.xml  activity_forget.xml  activity_game_over.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_rules.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_training__game.xml  activity_training__game_over.xml  activity_training__main.xml  card_diamonds.xml  country_card.xml  fragment_country_scores.xml  fragment_user_scores.xml  leader.xml
app/src/main/res/menu/: usermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  sound1.xml  time.xml
app/src/main/res/values/: Chance_background.xml  colors.xml  ic_luncher_background.xml  sound1_background.xml  strings.xml  themes.xml  time_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/mathhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
